test {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    url = "jdbc:postgresql://localhost:5432/test"
    user = "hibuser"
    password = "password"
    catalog = "test_schema"
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
    keepAliveConnection = true
    queueSize=1000
}

dispatcher {
  fork-join-executor {
    parallelism-factor = 2
    parallelism-max = 20
  }
}